<!doctype html>
<html>
<head>
    <title>What's That Pokemon</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script>
        $(document).ready(function(){

            for (var i = 1; i < 152; i++) {
                $('#pokepic').append("<img id="+i+" src='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/" + i +".png'>");
            }


          $('img').click(function(){
            var id_num = $(this).attr('id');

              $.get("https://pokeapi.co/api/v2/pokemon/" + id_num + "/", function(res) {
                console.log(res);
                var html_str = "";
                html_str += "<h2>" + res.name + "</h2>";


                html_str += "<img src='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/" + id_num + ".png'/>";

                html_str += "<h4>types</h4>";
                html_str += "<ul>";

                for(var i=0; i < res.types.length; i++){
                html_str += "<li>" + res.types[i].type.name + "</li>";

              }
                html_str += "</ul>";

                html_str += "<h4>height</h4>";
                html_str += "<ul>";

                html_str += "<li>" + res.height + "</li>";

                html_str += "</ul>";

                html_str += "<h4>weight</h4>";
                html_str += "<ul>";

                html_str += "<li> it's ruuuUUUde to ask someone's weight but it is " + res.weight + "</li>";

                html_str += "</ul>";

                // if(res.types[0].type.name == (res.type.type.poison = 'poison')){
                //   $('#asideinfo').css('background-color', 'lightgreen');
                // }
                // else if(res.types[0].type.name == 'normal'){
                //   $('#asideinfo').css('background-color', 'none');
                // }
                // if(res.types[0].type.name == 'poison'){
                //   $('#asideinfo').css('background-color', 'lightgreen');
                // }
                // if(res.types[0].type.name == 'poison'){
                //   $('#asideinfo').css('background-color', 'lightgreen');
                // }



                $("#asideinfo").html(html_str);
            }, "json");

        });

      });


    </script>
</head>
<body>
<div id='wrapper'>
<div id="pokepic"></div>
<div id="asideinfo"></div>
</div>
</body>
</html>
